#L#L#L#L#L.#L#L.#L#L#L#.L#L#L#L..#L#L#L#L#L#L#L#.L#L#L#L#L#L#L#L#L#L.#L#L#L#L#L#L#L.#L.#L#L#L#
LLLL.LLLLL.LLLLLLLLLLLL.LLLLLLL#LLLLLLLL.LLLLLL#.LLLLLLLLLLL.LLLLLLLLLLLLLLLLL.LLL#.LLLLLLLLLL
#L.#L#L#LL#L#L#L#L#L#L#..#L#L#L..#L#L#L#.L#L#LLL.L#L#LL.#L#L.#L#L#L#.L#L#L#L#L.L#LLL#L.#L#L#L#
LL#L.LLLLL.LLL.LLLLLLLL.LLLLLLL.#LLLLLLL.#LLLL##.LLLLL#.LLLLL#LLLLLL.LLLLLLLL#.LLL#.LLLLLLL.LL
#LLL#L#L#L.#L#L.#L#L#L#.L#L#L#L.LL#L#L#L..L#L#LL.L#L#LL.#L##.LL#L#L#.LL#L#L#LL.L#LL.#L#L#L#LL#
LL#LLLLLLLLLLLL.LLLLLLLLLLLLLLL.#LLLLLLL#LLLLLL#.LLLLL#LLLLL.#LLLLLL.#LLLLLLL#.LLL#..LLLLLL#LL
#LLL#L#L#L.#L#L.#L#L#L#.L#L#L##.LL#L#L#L#L.#L#LLL#L#LLL#L#L#.LL#L#L#.LL#L#L#L..L#LL#LL#L#.LLL#
LL#LLLLLLL.LLLL.LLLLLLLLLLLLL#L.#LLLLLLLLLLLLLL#.LLLL#..LLLL.#LLLLLLL#LLLLLL.L#L.LLLLLLLL#L#LL
#LLL#L#L#L.#L.L.#L#L#L#.L#L#LL..LL#L#L#L.#L#L#LL.L.LLL#.L#L#.LL#L#L#.LL#L#L#LLL#L##LL#L#LLLLL#
LL##.LLLLL.LL#L.L.LLLLL.#LLLL#LL#.LLLLLL.LLLLLLL#L#L#L#.LLLL#.LLLLLLL#LLLL.LL#.LLLL..#L#L#L#LL
#..LL.#.LL.........#L#...L#L.........#L..#L.#..LL..L...L..#....L#.L#.L.#L.#..L...L#L......LL.#
LL.#L#LL#L#L#L#.L#LLLLL.#LLL#LL.L#L#LLL#.LL#LL#L.#L#L#LL#LLL.#LLL#LLL#LLLLLL#L#L#LLL#L#L#LL#LL
#LLLLLLLLL.LLLL.LLL#L#L.LL#LLL#.LLLLL.LLL#LLLLLLLLLLLL#.LL##.LL#LLL#.L#L#L#LLL.LLL#LLLLLLLLLL#
LL#L#L#L#L.#L#L#L#LLLLL.#LLL#LL.##L#L#LLLLL#L##L#L#L#LL.#LLL.#LLL#LL#LLLLLL#L#.L#LL.L#L#L#L#LL
#LLLLLLLLL.LLLLLLLL#L#LLL.#LLL.#LLLLLL.#.LLLLLLL.LLLLL#.LLL#LLL#LL#L.LL#L#LLLLLLLL#.LLLLLLLLL#
LL#L#L#L#L.#L#L.#LLLLLL.#LLL#LL.L#L#L#LL.#L#L#L#.L#L#LL.##LL.#LLLLLL.#LLLLL#L#.L#LL.L#L#L#L#LL
#LLLLLLLLLLLLLL.LL#L#L#.LL#LLL#LLLLLLLL#.LLLL#LLLLLLLL#.LLL#.LL#L#L#LLL#L#LLLLLLLL#.LLLLLL.LL#
LL#L#L#L#L.#L#L.#.LLLLL.#LLL#LL.##L#L#LLL#L#LLLL.#L#.LL.##LLL#LLLLLL.#.LLLL#L#.L#LL.#L#L#LL#LL
#LLLLLLLLLL#LLL#LL#L#L#.LL#LLL#.LLLLLLL#LLLLL#L#LLLL.L#.LLL#.LL#L#L#.LL#L#LLLL.LLL#LLLLLL#LLL#
LLL#L#L#L#.LL#L.LLLLLLLL#LLL#LLL#L#L#L#LL#L#LLLL.##L#LL.##LL.#LLLLLLL#LLLLL#L#.L#LL.L#L#LLL#LL
...L..L.LL......#..L..#L..#LL..#.L.L....#.LLLL#...L...L....#..L..........L..LL.LL.#........LL.
#L#L#L#L#L#L#L#.LL#L#.L.L#LL##L.L#L#L#L#LL.#LLLLLLL#.#LLLLLL.LLL#L#L.L#L#L#L#L#L#LL.#L#L#LL#L#
LLLLLLLLLL.LLLL.LLLLLLL#LLLLLLL.LLL.LLLL.#LLL##L.#LLLLL.L#L#.L#LLLLL#LLLLLLLLL.LLLLLLLLLL#LLLL
#L#L#L#L#L.#L#L..#L#L#L.L#L#L#L.#L#L#L##.LL#LLL#.LLL#L#.LLLL.LLL#L#L.L##L#L#L#L##L#.L#L#LLL#L#
.LLLLLLLLL.LLLL..LLLLLL.LLLLLL..LLLLL.LL.#LLL#LLLL#LLLLLL#L#.L#LLLLLLLLLLLLLLL.LLLL.LLLLL#LLLL
LL#L#.L#L#.L#L#L#L#L#L..#L#L#LLL#L#LL#L#LLL#LLL#.LLL#L#.LL.L.LLL#L#L..#L#L#L#L.L#L#.L#L#LLL#L#
#LLLLL#LLLL#LL#.LLLLLLL.LLLLLL#LLLLLLL.L.#LLL#LL.L#LLLLL#L#L.L#LLLLL#LLLLLL.L#.LLLL#LLLLL#LLLL
LL#L#LLL.#.LL#L.L#L#L#L.#L#L#LL.#L#L#L#L#LL.LLL#..LL#L#..LLL.LLL#L#LL#L#L#L#LL.#L#L.L#L#L#L#L#
.LL..L#L.LL#..L#.LL....LLLL.....LLLL..LLLL.#.#...........L...#.LLLLLL..LL..LL.LL.L.....LL.L...
#L#LLLLL.#LLLLL.LL#L#L#LLL.L.#L#L#L#L#L#.LLLLL#L#LLLLLL#L###..L#L#L#.L#L#L#L#L#L.#L.#L#L#L#L#L
LLLL#L#L#LL#L#L.#L#LLLL.#L#LLLL.LLL.LLLL.#LL#LLL.LL#L#L.LLLL.LLLLLLL.LLLLLLLLL.LLLL.LLLLLLLLL#
#L#LLLLLLL#LLLLLLLLL#L#.LLLL#L#.L#LL#L#L..LLLL#L.#LLLLL.L#L#.L##L#LL.#L#L#L#LL.L#LL.L#L#L#L#LL
LLLLLLLL#LLL#L#L#L#LLLL.#L#LLL#L#LLLLLLL.LL#LL#..LLL#L#.LLLLLLLLLLL#.LLLLLLLL#.LLL#.LLLLLLLLL#
#L#L#L#L#L#L#L#LLL#L#L#LLLLL#LLLLL#L#L#L.#LLLLLL.##LLLLL##L####.L#LL.#L#LL.#LL.#LLL.#L#L##L.LL
...............L.....L.....L....#.L....L.L.#.L.#.L..#..LL..L.......#.LLL.#.L.L...#..L.L.L..#L#
L#L#L#L#.LL#L#L.L#L#L#L.L#L#L#L..LL#L#L#L#LLL#LL..LLLL#L#L#L.LLL#LLLL#L#LLL#LL.LLLL..#LL#LLLLL
#.LLLLLLLL.#L#L#LLLLLLL.LLLLL.L.L#.LLLLL.LL#LLL#.L#L#LL.LLLL.##LL#L#.LLLL#.LL#.L#L#.LLLLLL#L.#
#L#L#L#L#L.LLLL.L#L#L#L#L#L##L#.LLLL#L#L#LLLL#LLLLLLLLL#L#L#LLLLLLLL.#L#LLL#LL.LLLL.#L#L#LL#LL
LLLLLLLLLL.#L#L.LLLLLLL..LLLLLL.#L#LLLLL.L#LLLL#L#L#L#LLLLLL.#L#L#L#.LLLL#LLL#.L#L#LLLLLL#LLL#
#L#L#L#L#L.LLLL..#L#L#L.#L#L#L#.LLLL#L#LL.LL.#LL.LLLLLL#L#L#.LLLLLL..#L#LLL.LL.LLLLL##L#LLL#LL
LLLLLLLLLL.L#L#.L.LLLLL.LLLLLLL.#L#LLLLL.#.LLLLL.LL#L#L.LLLL.L#L#L.LLLLLL#L#L#.L..#.LLLLL#LLL#
#L#L#L#L#L#LLLL.#L#L#L#.LL#L#L#LLLLL#L#L.#L#L#L#L#LLLLLLL#L##LLLLL#L.#L#L.LLLL.L#LL.##L#LLL#LL
LLLLLLLLLL.L#L#LLL#LLLL.#LLLLLLL#L#LLLLL.L.LLLLLLLLL#L##LLLL.L#L#L#L.LLLL.#L#L.LLL#.L.L#L#LLL#
.L#L..#.L.LL.L.L#.LL.#LL.L..#.L.....L....#...L.#......L.L#....L.LL..#.......L..L...#..L...L#L.
#LLLL#LLL#.LL#L.LLL#LLL.LL#LLL..L#L#L#L#.LL#L#LL.#L#L##.LLL#L#L##LLL.L.#L#L#L#..LLLL.L#L#LLLLL
L..#LLL#L#L#LLL.L#LLL#L.#LLL##L.L#L#L.LL.#L#LLL#LLLLLLLL#LLL.#LL.L#L.LL.LLLLLL.L#LL.#LLLL#L#L#
#LLLLLLLL#.LLL#.LLLLLLL.LLLLLLL..LLLLLLLLLLLL###.#L#L#L.#L#L.LLL#L#L#L#L#L##L#.LLL#L##L#L#LLLL
#L##L#LLLL.L#L#.L#L#L#L.#L#L#L#.L#L#L#L#.LLLLLL#.#L#L#L.#LLL#L#LLLLL.L#LLLLLL#LLLLL.L#L#L#L.L#
LLL.LLL#L#.LLLL.LLLLLLL.LLLLLLL#LLLLLLL..#L#L#LLLLLLLLLLLL#..LLL#LL#.LLLL#L#LL.L#.L#LLLL.LL#LL
#L#.L#LLL#.L#L#.L#L#L#L#L#L#L#L.#L#L#LLL.LLLLL##.#LL##L.L#LL.L#LLL#LLL#L#LLLL#.LLLL.L#LL#L#LL#
..#...L#L......L....L..#L..LLL#L..L...#..L#.L.L....L...#.LL..L..#.LL#.....L.L...L......#.LL..L
LL.LLLLLLL.LL#L.LL#L.LL.#L#L#LL..#LLLLL#.LLLL#LL.L#LL.LLL#L#L#LLLLL#.LL#L#L##...L##.L.LLLL#LL#
#LLL#L#L#L.#.LL.#.LL#L#.LLLLLL#LLLL#L#LL.#L#LLL#.LLL#L#.L.L#L#L#L#LL.#LLLLLLLL#LLLLL#L.#L#L.LL
LL#LLLLLLL.LL#L.LL#LLLL.#L#L#LL.#LLLLLL#LLLLL#L#.L#LLLL.LLLLLLLLL.L#.LL#L#L#LL.L#L#LLLLLLLL#L#
#LLL#L#L#L#LLLL.#LLL#L#.LLLLLL#.LL#L#LLL.#L#LLLLLLL.L#L#L#L#L#L#LLLL.#LLLLLLL#LLLLL.##L#L#LLLL
L.#LLLLLLLLL#L#L#L#LLLL.#L#L#LL.#LLLLL#LLLLLLL##.###LLL.LLLLLLLLL#L#.LL#L#L#LL.L#L#.LLLLLLL#L#
#LLL.#L#L#.LLLL.LLL#L#L.LLLLLL#.LL#L#LL##L#L#.LL.LLLLL#.L#L#L#L#LLLL.L#LLLLLL##LLLL.#L#LL#LLLL
LL......LL...L......L.L...L#..L.#...LL.L........#.#L.LL.#L...#...L#.....L..#L.L....L.L..LLL..#
#L#L#L#L#L.L#L#.L.#LLLL.##LLL##LLLLLLL##LLLLLLLLLLLL#L#LLLLL#LLL.L#L.#L#L#L.LL.#L##.LLL#L#L#LL
LLLLLLLLLL#LLLLLLLLL#L#.LL#LLLL.#L#L#LLL.#L#L#L#.L#LLLL.#L##.LL#LLLL.#LLLLLLLL.#LLLL.#LLLL.#L#
#L#L.#L.#L.#L#L.#L#LLLLL#L..#L#.LLLLLL#L.LLLLLLL.L#L#L#LLLLLL#LLL#L#.LLL#L#L#LLLLL#.L.LL#LLLLL
LLLL.LLLLL.LLLL.LLLL#L#.LLLLLLL.#L#L#LLLL#L#L#L#.LLLLLLL#L##.LL#LLLLL#L#LLL.LLL#L#LL#L#LLLL#L#
#L#L#L#L#L.#L#L#L#LLLLL.##L#L#L.LLLLLL##LLLLLLL..##L#L#.LLLLL#LLL#L#LLLLL#L#L#.LLLL#LLL.L#LLLL
LLLLLL#LLL.LLLL.LL#L#L#.LLLLLLL.#L#L#LLL.L#L#L#L.LLLLLLL#L#L.#L#LLLLL##.LLL.LLLL#LL.LLL#LLL#L.
#L#L#LLL#L.#L#L.#LLLLLL.L#L#L#L.LLLLL#L##LLLLLLLL##L#L#LLLLL.LLLL#L#.L..#L#L#L#LLL#.#L#.L#LLL#
LLLLLL#LLLLLLLLLLL#L#LL#LLLLLLL#L#L#LLLL.L#L#L##.LLLLLL.#L#L#L#L#LLL.LLLLLLLLL.L#LLLLLLLLLL#LL
#L#L#LLL#L#L#L#L#.LLL#L.L#L#L#LLLLL#L#L#.LLLLLLLL#L#.LL.LLLL.LLLLL#..L#L#L#L#L.LLL#.L#L#L#LLL#
.....L#..LL.......#.L.....L.....#....L..L.#...L.#.L.L...L.L..L.#L#.............L...........#.L
L.LLLLLLLL.#L#L.LLLLLL#L#L#L#L#.LLLL.L#L#L#L##L.LL#L#L#.L#L#.LLLLLL#.LL#L#L#L#.LL##.LLLLLLLLL#
#L#L#L#L#L.LLLL.#LLL#LLLLLLLLLL.#L#L#LLLLLLLLLL#.LLLLLL..LLLL##L#L#LLL#LLLL#LL.L#.L.#.L#L#L#LL
LLLLLLLLLL.#L#L.LL#LLL#L#L#L#L#.LLLLLL#L#L#L#LLLLL#L#L#.L#L#.LLLLLLL.LLL#L#.L#LLLL..LLLLLLLLL#
#L#L#L#L#L.LLLLL#LLL#LL.LLLLLLL.#L#L#LLL.LLLLL##.LLLLLL.LLLL.##L#L#L#L#.LLLLLLL#L#L#L#L#L#L#LL
LLLLLLLLLL#L#L#LLL#LLLL#L#L#L#L.LLLLLL#L..#L#LLL.#LL#L#.L#L#.LLLLLLL.LLL#L#L##.LLLLLLLLLLLLLL#
#L#L#L#L#L.LLLLL#LL#L#L.LLL#LLL#L#L#.LL#.L#LLL##.LL#LLL.LLLL.#L#L#L#L#LLLL#LLLL#L#L.#L#L#L#L#L
.LLL.....L...L.LLL.L.....#.L........L..LL.L.L.LL.....L..L.L.#L.LLLLLL..#L...#..L...LL.L.LL....
LL#LLLL#L#.L#L#L#L#L#L#.LLL##L#.LL#L#L#L.#L#L###.LLL#L#.L#LL.L#L#L.#.LLLL#LLLL.L#LL.##L#L#L.L#
#LLL#LLL.LLLLLLLLLLLLLL.#LLLLLL.#LLLLLLL.LLLLLLL.##LLLL.LLL#.LL.LLLLL#L#LLL#L##LLL#.LLLLLLLLLL
LL#LLL#L#L.#L#L.#L#L#L#.L#.L#L#.LL#L#L#L.#L#L###.LLL#L#.L#LL...#L#L#.LLLL#LLLL.L#LL.##L#L#L#L#
#LLL#LLLLL.LLLLLLLLLLLLLLLLLLLLLLLLLLLL.LLLLLLLL.#LLLLLLLLLL.LLLLLLL.L#LLLL#L#LLLLL.LLLLLL.LLL
LL#LLL#L#..L#L#.L#L#L#L.#L#L#L#L#L#L#L#L#L#L#L#L.LL#L#L#L#L#.L#L#L#LLLLL#L#LLLL#L#L.#L#L#L#LL#
.L..#.L.LL..........L..L.............LLLL..L.......LL....#..L.......#.........L..L.L..LL....LL
#LLLLLLL##.LLLL.#L#L#L#.L#L#L#L.L#L#L#L#.LL#LLL#.LLL#L#LLLLL.#L#LLLL.#L#L.L#L#.LLL#.L#L#L#L#L#
LL#L#L#LLL.#L#L.LLLLLLLLLLLLL#L.LLLLLLLL.#LLL#LL.L#LLLLL#L#LLLLLL#L#.LLLLLLLLLL#L#.LLLLLLLLLLL
#LLLLLLL##.LLLL.#L#L#L#.L#L#LLL.#L#L#L##.LL#L#L#LLLL#L#LLLLL.#L#LLLL.#L#L#L#L#.LLLL.#L#L#L#.L#
LL#L#L#LLL.#L#L.LLL.LLLLLLLLL#L.LLLLLLLL.#LLLLLLL#LLLLLL#L#L.LLLL#L#.LLLLLLLLLLL#L#LLLLLLLLLLL
#LLL#.L#L#.LLLL.L#L#L#L.L#L#LLL.#LL#L#L#.L#L#L.#.LL#L#L#.LLL.L#L#LLL.L#L#L#L#L.#LLL.#L#L#L#LL#
..#.....L......#....L..#LL..#.L..#....L..LL....L.#........L#...L.......L..#.L.L..L#..L.L.....L
LLLLLLLLLL.LL#L.LLLLLLL.#LLLLLL.LL.LLLLLL#LLLLL#.LLLLLL.LLLLL#.LL#L#.LLLLLLLL#.LLLLLLLLLL#L#L#
#L#L#L#L#L.#LLL.#L#L#L#.LL#L#L#.L#L#L#L#.LL#L#LL.L#L#L#LL#L#.LL#L#LLL#L#L#L#L#.L#L..L#L#L#LLLL
LLLLLLLLLL.LL#LLLLLLLLL.#LLLLLL.LLLLLLLL.#L..L#L.LLLLLL.LLLL.#LLLLL#.LLLLLLLL..LL.L.LLLLLLL.L#
#L#L#L#L#L.#LLL.#L#L#L#.LL#L#L#L#L#L#L#L..#L#.LL#LL#L#L#L#L#.LL#.L#L.#L#.L#L#L#L##L#L#L#L#L#L.
LLLLLLLLLL.LL.L.LLLLLLL.#LLLLLL.LLLLLLLL.LLLLLLL.LLLLLLLLLLL.LLLLLLLLLLLLLLLLLLLLLL.LLLLLLLLLL
#L#L#L#L#L.#L#L.#L#L#L#.L#L#L#L#L#L#L#L#.L#L#LL#.L#L#L#.L#L#.L#L#L#L.#L#L#L#L#L#.L#.L#L#L#L#L#
